* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.8;
}

a:hover {
    opacity: 1;
}

a.btn {
    color: #403F4C;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #dfa145;
    font-weight: 800;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}

li {
    list-style: none;
}

header {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: #f9dc5c;
    padding: 35px 100px 0;
}

header h2 {
    font-family: sans-serif;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0px 10px;
}

@media (max-width:1000px) {
    header {
        padding: 20px 50px 0;
    }
}

@media (max-width:600px) {
    header {
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
}

@media (max-width:300px) {
    header {
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 10px;
    }
    nav {
        flex-direction: column;
    }
}


/* Section */

.hero {
    justify-content: center;
    min-height: 100vh;
    color: #177014;
    text-align: center;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url('asset/golden-light-in-the-flint-hills.jpg');
    z-index: -1;
}

.hero h1 {
    margin-bottom: 15px;
}

.hero h3 {
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 40px;
}

section h3.title {
    color: #403F4C;
    text-transform: capitalize;
    margin-bottom: 35px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 1.5;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* image */

.our-work .grid li {
    padding: 20px;
    height: 450px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.our-work .grid li.small {
    flex-basis: 40%;
}

.our-work .grid li.large {
    flex-basis: 60%;
}

@media(max-width:1000px) {
    .our-work .grid li.small,
    .our-work .grid li.large {
        flex-basis: 100%;
        padding: 10px;
    }
}